
# Настройки сервера
NODE_ENV=development
PORT=3500

# Настройки Basic Auth
BASIC_AUTH_API=client_api
BASIC_AUTH_API_PASSWORD=edecdvtrhr%

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=testpr_db

# Настройки TypeORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
